# CONCURRENCY_MIN=2
# CONCURRENCY_MAX=6
CONCURRENCY_WORKERS=2

PORT=4000
RACK_ENV=development

FPF_UPSTREAM_BASE_URL=http://localhost:5002

FPF_CACHE_PATH=tmp/cache
FPF_PHANTOM_PORT_START=8910
FPF_PHANTOM_PORT_COUNT=10
FPF_PHANTOM_LOG_LEVEL=INFO
